YELP_KEY=TsqxbuBKwNj3TehGmA3ZTQvQpmDdg-_EPORC8zONFpWfojXlGvOrfuoFPqplqoNLZGHqn6NvThW7u-RW6AKZbVBtTAqXSkzJcRBUk4mQhuAsu53EDp05LPU-BI14WnYx
CLIENT_ID=U89297XxdEK9HyU_NuU-9Q
CLIENT_SECRET=ClFrmrXPNTEhZvrREIoj5kpRNbcv3R0EznjV0OmCrlEmlClsHnOG8AMSqnP4L4qa

AWS_ACCESS_KEY_ID=AKIAJ6L7UNNGFFTOYU3Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=munch-maker-production
