YELP_KEY=TsqxbuBKwNj3TehGmA3ZTQvQpmDdg-_EPORC8zONFpWfojXlGvOrfuoFPqplqoNLZGHqn6NvThW7u-RW6AKZbVBtTAqXSkzJcRBUk4mQhuAsu53EDp05LPU-BI14WnYx
CLIENT_ID=U89297XxdEK9HyU_NuU-9Q
CLIENT_SECRET=ClFrmrXPNTEhZvrREIoj5kpRNbcv3R0EznjV0OmCrlEmlClsHnOG8AMSqnP4L4qa

AWS_ACCESS_KEY_ID=AKIAJKR2LCSWDMW7ZU3Q
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=munch-maker-production
